Agartala 23.50 91.16
Agra 27.11 78.01
Ahmedabad 23.02 72.35
Amritsar 31.38 74.52
Bangalore 12.58 77.34
Chandigarh 30.45 76.47
Chennai 13.05 80.16
Dibrugarh 27.29 95.00
Gangtok 27.20 88.37
Guwahati 26.11 91.44
Hyderabad 17.22 78.29
Jaipur 26.56 75.49
Kandla 23.03 70.11
Kanpur 26.28 80.20
Kochi 9.58 76.17
Kolkata 22.34 88.22
Kulpahar 25.19 79.38
Lucknow 26.51 80.57
Ludhiana 30.55 75.51
Mumbai 18.59 72.50
Nagpur 21.08 79.05
NewDelhi 28.37 77.13
Delhi 28.37 77.13
Patna 25.37 85.09
PortBlair 11.40 92.46
Pune 18.31 73.51
Shillong 25.34 91.53
Shimla 31.06 77.10
Siliguri 26.43 88.26
Srinagar 34.05 74.47
Surat 21.10 72.50
Tezpur 26.38 92.48
Trivandrum 8.29 76.57
Visakhapatnam 17.41 83.13
Goa 15.2993 74.1240